plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'war'
    id 'org.hidetake.ssh' version '2.2.0'
}

group = 'com.dglee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'//화면에서 입력 받은 값을 검증하는데 필요

}

tasks.named('test') {
    useJUnitPlatform()
}


remotes {
    webServerBanana {//apple server
        host = '172.30.1.26'
        port = 22
        user = 'o2oadmin'
        identity = file('id_rsa')
        knownHosts = allowAnyHosts
    }
}

task('deployDglee') { //apple
    dependsOn 'bootWar'
    group = 'application'

    doLast {
        String path = bootWar.destinationDirectory.getAsFile().get()
        String filename = bootWar.archiveFileName.get()
        println 'path : '+path
        println 'filename : '+filename

        ssh.run {
            session(remotes.webServerBanana) {
                put from: "${path}/${filename}", into: './'
                execute ("sudo chown tomcat ${filename}")
                execute ("sudo mv ${filename} /opt/dev/tomcat_d1/webapps/dev1.war")
            }
        }
    }
}
